[paths]
phys_path = /Users/alkury/PycharmProjects/emulator_os_python/vfs_system/complex.csv
# start_path = /Users/alkury/PycharmProjects/emulator_os_python/scr/script.scr

[login data]
login = admin
hostname = complex
