[paths]
;phys_path = /Users/alkury/PycharmProjects/emulator_os_python/vfs_system/system.csv
phys_path = /Users/alkury/PycharmProjects/emulator_os_python/vfs_system/invalid.csv
start_path = /Users/alkury/PycharmProjects/emulator_os_python/scr/test_errors.scr

[login data]
login = test
hostname = invalid
